<RCC>
    <qresource prefix="/images">
        <file>Assets/Background/Login.png</file>
        <file>Assets/Background/Register.png</file>
        <file>Assets/Svgs/arrow-right.svg</file>
    </qresource>
    <qresource prefix="/Others">
        <file>Assets/Fonts/Fira Code Regular Nerd Font Complete.ttf</file>
        <file>Assets/Fonts/SF-Pro-Text-Bold.otf</file>
        <file>Assets/Fonts/SF-Pro-Text-Regular.otf</file>
        <file>Assets/Fonts/SF-Pro-Text-Semibold.otf</file>
        <file>Assets/Fonts/SFUIText-Regular.otf</file>
    </qresource>
</RCC>
